@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}

html, body {
    height: 100%;
}

body {
    display: grid;
    place-items: center;
    background: #AB47BC;
    min-height: 100vh;
    transition: background 0.4s;
}

[data-theme="dark"] body {
    background: #1a1333;
}

.card {
    color: #fff;
    width: 350px;
    border-radius: 10px;
    background: linear-gradient(145deg, #9a40a9, #b74cc9);
    box-shadow:  20px 20px 60px #913ca0, 
                 -20px -20px 60px #c552d8;
    border: none;
    padding: 2.2rem 2rem 1.5rem 2rem;
}

.card .rounded-circle {
    border: 4px solid #fff3;
}

.neo-button {
    width: 40px;
    height: 40px;
    outline: 0 !important;
    cursor: pointer;
    color: #fff;
    font-size: 15px;
    border: none;
    margin-right: 10px;
    border-radius: 50%;
    background: linear-gradient(145deg, #9a40a9, #b74cc9);
    box-shadow: inset 20px 20px 60px #913ca0, 
                 inset -20px -20px 60px #c552d8;
    transition: background 0.2s, box-shadow 0.2s;
}

.neo-button:active {
    background: #AB47BC;
    box-shadow:  28px 28px 57px #933da2, 
                 -28px -28px 57px #c351d6;
}

.num {
    color: #eee !important;
    font-size: 1.05em;
    font-weight: bold;
}

.line {
    color: #fff;
}
.profile-pic {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff3;
    background: #eee;
    display: inline-block;
}
.theme-toggle {
    position: fixed;
    top: 22px;
    left: 22px;
    z-index: 99;
    background: linear-gradient(145deg, #9a40a9, #b74cc9);
    border: 1px solid #fff2;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px #913ca0;
    color: #fff;
    transition: background 0.4s, border 0.4s;
}
.theme-toggle:hover {
    background: #fff3;
    color: #9a40a9;
}